<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="MR1-Rw-Uey">
            <objects>
                <navigationController id="gqu-qi-gkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Vd-4J-ooj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAu-Y5-6G1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LbT-Z2-F4H" kind="relationship" relationship="rootViewController" id="KdQ-D7-ElU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zB-5W-U0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-2028"/>
        </scene>
        <!--宋詞-->
        <scene sceneID="Npr-I0-IKf">
            <objects>
                <tableViewController storyboardIdentifier="Song_ViewController" title="宋詞" id="LbT-Z2-F4H" customClass="Song_ViewController" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="roL-Nz-LjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bZq-7v-W3U">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song_Cell" id="ekT-8h-n0E" customClass="Song_Cell" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekT-8h-n0E" id="2JQ-lk-smF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyT-qf-56u">
                                            <rect key="frame" x="261" y="11" width="45" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-ch-g4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zyT-qf-56u" firstAttribute="centerY" secondItem="2JQ-lk-smF" secondAttribute="centerY" id="PNJ-Ud-zbI"/>
                                        <constraint firstItem="zyT-qf-56u" firstAttribute="centerX" secondItem="2JQ-lk-smF" secondAttribute="centerX" id="et7-V7-yds"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="eBb-ch-g4y" id="AzJ-OK-OYQ"/>
                                    <segue destination="nZl-IS-7Rf" kind="show" identifier="showSongList" id="wPy-0t-AqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LbT-Z2-F4H" id="9bh-dq-wIR"/>
                            <outlet property="delegate" destination="LbT-Z2-F4H" id="XDH-6C-91G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="宋詞" image="Song" id="J9s-NU-z2c" userLabel="宋詞"/>
                    <navigationItem key="navigationItem" id="zdg-HL-5kS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTN-0W-juX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="201-ID-QXE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pmr-Ld-csR" kind="relationship" relationship="viewControllers" id="Zj0-5T-nrn"/>
                        <segue destination="gqu-qi-gkH" kind="relationship" relationship="viewControllers" id="Qqk-j6-B77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-2828"/>
        </scene>
        <!--Item-->
        <scene sceneID="zaY-so-oun">
            <objects>
                <navigationController id="Pmr-Ld-csR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hSf-jl-OjA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDV-FB-tfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cyg-nE-6C2" kind="relationship" relationship="rootViewController" id="a1M-Ii-BFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBC-CJ-ppm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-2028"/>
        </scene>
        <!--唐詩-->
        <scene sceneID="Udb-Ry-ZBt">
            <objects>
                <tableViewController storyboardIdentifier="Tang_ViewController" title="唐詩" id="cyg-nE-6C2" customClass="Tang_ViewController" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M22-eF-viR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9sY-Oh-ZBv">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tang_Cell" id="YRQ-bv-vB7" userLabel="Tang_Cell" customClass="Tang_Cell" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRQ-bv-vB7" id="nvK-lR-CRm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-fs-0h4">
                                            <rect key="frame" x="278" y="11" width="45" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-ke-4eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j7O-fs-0h4" firstAttribute="centerY" secondItem="nvK-lR-CRm" secondAttribute="centerY" id="6pY-Md-wPg"/>
                                        <constraint firstItem="j7O-fs-0h4" firstAttribute="centerX" secondItem="nvK-lR-CRm" secondAttribute="centerX" id="aBN-fj-2Wl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Yj3-ke-4eW" id="fCM-Ce-iSW"/>
                                    <segue destination="nZl-IS-7Rf" kind="show" identifier="showTangList" id="1rh-hX-1er"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyg-nE-6C2" id="GL3-BZ-lKq"/>
                            <outlet property="delegate" destination="cyg-nE-6C2" id="JVF-kr-fNX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="唐詩" image="Tang" id="Bad-Nk-fLN" userLabel="唐詩"/>
                    <navigationItem key="navigationItem" id="4B5-9u-npN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28r-nO-C3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-1284"/>
        </scene>
        <!--Poem Details View Controller-->
        <scene sceneID="37l-k6-C5Q">
            <objects>
                <viewController storyboardIdentifier="PoemDetails_ViewController" id="x7W-et-LLM" customClass="PoemDetails_ViewController" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynY-8o-Ejj"/>
                        <viewControllerLayoutGuide type="bottom" id="YrK-49-yxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8M-FV-ndT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-TK-nfs">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9W-TK-nfs" firstAttribute="width" secondItem="Z8M-FV-ndT" secondAttribute="width" multiplier="0.8" id="9z9-fV-Ofh"/>
                            <constraint firstItem="V9W-TK-nfs" firstAttribute="centerY" secondItem="Z8M-FV-ndT" secondAttribute="centerY" id="QJT-tq-uNk"/>
                            <constraint firstItem="V9W-TK-nfs" firstAttribute="height" secondItem="Z8M-FV-ndT" secondAttribute="height" multiplier="0.8" id="j6g-7Q-4az"/>
                            <constraint firstItem="V9W-TK-nfs" firstAttribute="centerX" secondItem="Z8M-FV-ndT" secondAttribute="centerX" id="vFv-4O-AQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zjk-KQ-Z6G"/>
                    <connections>
                        <outlet property="detailsView" destination="V9W-TK-nfs" id="C7D-la-IqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVB-C6-zQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-418"/>
        </scene>
        <!--Poem List View Controller-->
        <scene sceneID="3j8-8f-fSn">
            <objects>
                <tableViewController storyboardIdentifier="PoemList_ViewController" id="nZl-IS-7Rf" customClass="PoemList_ViewController" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFG-qX-wyn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="u9P-P3-RqF">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoemList_Cell" id="kb8-0o-Idg" customClass="PoemList_Cell" customModule="AlphaCamp_homework_TangPoetry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb8-0o-Idg" id="fqf-DM-W7e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-mg-WS4">
                                            <rect key="frame" x="279" y="11" width="34" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-FT-ygJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zLt-mg-WS4" firstAttribute="centerX" secondItem="fqf-DM-W7e" secondAttribute="centerX" id="KFs-eR-3jF"/>
                                        <constraint firstItem="zLt-mg-WS4" firstAttribute="centerY" secondItem="fqf-DM-W7e" secondAttribute="centerY" id="Ms9-tg-A4l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="txZ-FT-ygJ" id="asW-8j-CMb"/>
                                    <segue destination="x7W-et-LLM" kind="show" identifier="showPoemDetails" id="5Zl-Za-5YP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZl-IS-7Rf" id="k5E-up-hQu"/>
                            <outlet property="delegate" destination="nZl-IS-7Rf" id="D4O-y0-bys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8K-mS-caj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Song" width="50" height="50"/>
        <image name="Tang" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1rh-hX-1er"/>
    </inferredMetricsTieBreakers>
</document>
